QLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
PHPMYADMIN_PORT=8082
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
